# ProyectoXamarin

./: ProyectoXamarin.sln
ProyectoXamarin/ProyectoXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoXamarin.csproj
ProyectoXamarin/ProyectoXamarin.Android/: CustomViewCellRenderer.cs  MainActivity.cs  ProyectoXamarin.Android.csproj
ProyectoXamarin/ProyectoXamarin.Android/Properties/: AndroidManifest.xml
ProyectoXamarin/ProyectoXamarin.Android/Resources/: Resource.designer.cs
ProyectoXamarin/ProyectoXamarin/Base/: ViewModelBase.cs
ProyectoXamarin/ProyectoXamarin/Code/: MasterPageItem.cs
ProyectoXamarin/ProyectoXamarin/Converter/: ColoresStock.cs
ProyectoXamarin/ProyectoXamarin/Converters/: ColoresStockConverter.cs  CountryDateConverter.cs  SpanishDateConverter.cs
ProyectoXamarin/ProyectoXamarin/CustomControls/: CustomViewCellControl.cs
ProyectoXamarin/ProyectoXamarin/Helpers/: NotifyTaskCompletion.cs
ProyectoXamarin/ProyectoXamarin/Models/: CarouselModel.cs  Carrito.cs  ChangePasswdModel.cs  Clientes.cs  Comentario.cs  LoginModel.cs  Oferta.cs  Pedidos.cs  Productos.cs
ProyectoXamarin/ProyectoXamarin/Repositories/: RepositoryMotores.cs  RepositoryProductos.cs
ProyectoXamarin/ProyectoXamarin/Services/: ServiceDependency.cs
ProyectoXamarin/ProyectoXamarin/ViewModels/: CarouselViewModel.cs  CarritoViewModel.cs  ComentariosViewModel.cs  DetallesProductoViewModel.cs  MasterViewModel.cs  MisPedidosViewModel.cs
ProyectoXamarin/ProyectoXamarin/Views/: CarritoView.xaml  CarritoView.xaml.cs  ComentariosView.xaml  ComentariosView.xaml.cs  CreateUsuario.xaml  CreateUsuario.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  DetallesProductoView.xaml  DetallesProductoView.xaml.cs  Login.xaml  Login.xaml.cs  MainMotoresView.xaml  MainMotoresView.xaml.cs  MainView.xaml  MainView.xaml.cs  MisPedidosView.xaml  MisPedidosView.xaml.cs  Productos.xaml  Productos.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs
(+1 files in other folders)
